\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces CDF of time-spent across most popular apps\relax }}{9}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Percent of total time spent in each category\relax }}{10}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces (a) Classification Problem\relax }}{13}{figure.caption.7}
\contentsline {figure}{\numberline {3.2}{\ignorespaces (b) Regression Problem, \cite {reg}\relax }}{13}{figure.caption.8}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Rolled RNN, image from http://colah.github.io/posts/2015-08-Understanding-LSTMs/\relax }}{15}{figure.caption.9}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Unrolled RNN, image from http://colah.github.io/posts/2015-08-Understanding-LSTMs/\relax }}{15}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Autoencoder, \citep {_lorenz_}\relax }}{19}{figure.caption.11}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Latent variable, from \citep {eric_jang}\relax }}{20}{figure.caption.12}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Q(z): a variational approximation to P(z|X) \citep {eric_jang}\relax }}{22}{figure.caption.13}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Schema of Variational Autoencoder\relax }}{23}{figure.caption.14}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Principal Component Analysis\relax }}{25}{figure.caption.15}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Latent space of the VAE's encoder\relax }}{27}{figure.caption.16}
\contentsline {figure}{\numberline {4.7}{\ignorespaces VAE loss vs epochs\relax }}{28}{figure.caption.17}
\contentsline {figure}{\numberline {4.8}{\ignorespaces VAE loss vs latent space size\relax }}{29}{figure.caption.19}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Schema of Conditional Variational Autoencoder\relax }}{31}{figure.caption.20}
\contentsline {figure}{\numberline {4.10}{\ignorespaces VAE MNIST latent space\relax }}{32}{figure.caption.21}
\contentsline {figure}{\numberline {4.11}{\ignorespaces CVAE MNIST latent space\relax }}{33}{figure.caption.22}
\contentsline {figure}{\numberline {4.12}{\ignorespaces MNIST images generated by sampling uniformly from VAE latent space\relax }}{34}{figure.caption.23}
\contentsline {figure}{\numberline {4.13}{\ignorespaces MNIST images generated by sampling uniformly from CVAE latent space with c=5\relax }}{35}{figure.caption.24}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Latent Space of CVAE conditioned on Hour \& Day\relax }}{35}{figure.caption.25}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Training \& test loss on CVAE conditioned on time \& day\relax }}{36}{figure.caption.26}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Latent space of CVAE conditioned on previous activity\relax }}{36}{figure.caption.27}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Training \& test loss of CVAE conditioned on previous activity\relax }}{37}{figure.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
