\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{dedication.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@input{chapters/intro.aux}
\@input{chapters/data.aux}
\@input{chapters/background.aux}
\@input{chapters/vae.aux}
\@input{chapters/predictive_models.aux}
\@input{chapters/results.aux}
\@input{chapters/conclusions.aux}
\@input{appendix1.aux}
\@input{appendix2.aux}
\bibdata{ref}
\bibcite{ainslie2001breakdown}{{1}{2001}{{Ainslie}}{{}}}
\bibcite{Amato2013}{{2}{2013}{{Amato et~al.}}{{Amato, L{\'{o}}pez, Pe{\~{n}}a-m{\'{e}}ndez, Va\IeC {\v n}hara, and Hampl}}}
\bibcite{anderson2012millennials}{{3}{2012}{{Anderson and Rainie}}{{}}}
\bibcite{bahdanau2014neural}{{4}{2014}{{Bahdanau et~al.}}{{Bahdanau, Cho, and Bengio}}}
\bibcite{baker2014modeling}{{5}{2014}{{Baker and Tenenbaum}}{{}}}
\bibcite{baker2009action}{{6}{2009}{{Baker et~al.}}{{Baker, Saxe, and Tenenbaum}}}
\bibcite{bernal2012financial}{{7}{2012}{{Bernal et~al.}}{{Bernal, Fok, and Pidaparthi}}}
\bibcite{Busemeyer2005}{{8}{2005}{{Busemeyer and Johnson}}{{}}}
\bibcite{chan2015listen}{{9}{2015}{{Chan et~al.}}{{Chan, Jaitly, Le, and Vinyals}}}
\bibcite{Cho2014}{{10}{2014}{{Cho et~al.}}{{Cho, van Merrienboer, Gulcehre, Bahdanau, Bougares, Schwenk, and Bengio}}}
\bibcite{clevert2015fast}{{11}{2015}{{Clevert et~al.}}{{Clevert, Unterthiner, and Hochreiter}}}
\bibcite{reg}{{12}{2010}{{Commons}}{{}}}
\bibcite{davenport2013attention}{{13}{2013}{{Davenport and Beck}}{{}}}
\bibcite{doersch2016tutorial}{{14}{2016}{{Doersch}}{{}}}
\bibcite{donahue2015long}{{15}{2015}{{Donahue et~al.}}{{Donahue, Anne~Hendricks, Guadarrama, Rohrbach, Venugopalan, Saenko, and Darrell}}}
\bibcite{Evans2015}{{16}{2015}{{Evans et~al.}}{{Evans, Stuhlm{\"{u}}ller, and Goodman}}}
\bibcite{gamboa2017deep}{{17}{2017}{{Gamboa}}{{}}}
\bibcite{gehring2017convolutional}{{18}{2017}{{Gehring et~al.}}{{Gehring, Auli, Grangier, Yarats, and Dauphin}}}
\bibcite{goodfellow2014generative}{{19}{2014}{{Goodfellow et~al.}}{{Goodfellow, Pouget-Abadie, Mirza, Xu, Warde-Farley, Ozair, Courville, and Bengio}}}
\bibcite{Goodfellow-et-al-2016}{{20}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{Hochreiter1997}{{21}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{eric_jang}{{22}{2016}{{Jang}}{{}}}
\bibcite{Jern2017}{{23}{2017}{{Jern et~al.}}{{Jern, Lucas, and Kemp}}}
\bibcite{Kahneman1979}{{24}{1979}{{Kahneman and Tversky}}{{}}}
\bibcite{Kim2014}{{25}{2014}{{Kim et~al.}}{{Kim, Breslin, Tsiakoulis, Ga{\v {s}}i{\'{c}}, Henderson, and Young}}}
\bibcite{kingma2013auto}{{26}{2013}{{Kingma and Welling}}{{}}}
\bibcite{Lyngs}{{27}{2017}{{Lyngs}}{{}}}
\bibcite{mikolov2010recurrent}{{28}{2010}{{Mikolov et~al.}}{{Mikolov, Karafi{\'a}t, Burget, Cernock{\`y}, and Khudanpur}}}
\bibcite{murphy2012machine}{{29}{2012}{{Murphy}}{{}}}
\bibcite{nair2010rectified}{{30}{2010}{{Nair and Hinton}}{{}}}
\bibcite{ng2000algorithms}{{31}{2000}{{Ng et~al.}}{{Ng, Russell, et~al.}}}
\bibcite{pirolli1999information}{{32}{1999}{{Pirolli and Card}}{{}}}
\bibcite{russell1995modern}{{33}{1995}{{Russell et~al.}}{{Russell, Norvig, and Intelligence}}}
\bibcite{shenoy2013rational}{{34}{2013}{{Shenoy and Angela}}{{}}}
\bibcite{_lorenz_}{{35}{2016}{{Shiffman}}{{}}}
\bibcite{sohn2015learning}{{36}{2015}{{Sohn et~al.}}{{Sohn, Lee, and Yan}}}
\bibcite{ICML2011Sutskever_524}{{37}{2011}{{Sutskever et~al.}}{{Sutskever, Martens, and Hinton}}}
\bibcite{sutskever2014sequence}{{38}{2014}{{Sutskever et~al.}}{{Sutskever, Vinyals, and Le}}}
\bibcite{Szenberg2009}{{39}{2009}{{Szenberg et~al.}}{{Szenberg, Ramrattan, and Gottesman}}}
\bibcite{Train2003}{{40}{2003}{{Train}}{{}}}
\bibcite{xu2015show}{{41}{2015}{{Xu et~al.}}{{Xu, Ba, Kiros, Cho, Courville, Salakhudinov, Zemel, and Bengio}}}
\bibcite{Zheng2014}{{42}{2014}{{Zheng et~al.}}{{Zheng, Liu, and Ni}}}
\bibstyle{plainnat}
