\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bg}{{3}{12}{Background}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Supervised and Unsupervised learning}{12}{section.3.1}}
\citation{murphy2012machine}
\citation{reg}
\citation{reg}
\citation{murphy2012machine}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (a) Classification Problem\relax }}{13}{figure.caption.7}}
\newlabel{fig:classification}{{3.1}{13}{(a) Classification Problem\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (b) Regression Problem, \cite  {reg}\relax }}{13}{figure.caption.8}}
\newlabel{fig:regression}{{3.2}{13}{(b) Regression Problem, \cite {reg}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Neural Networks}{13}{section.3.2}}
\citation{nair2010rectified}
\citation{clevert2015fast}
\citation{murphy2012machine}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Recurrent neural networks}{14}{section.3.3}}
\citation{nair2010rectified}
\citation{clevert2015fast}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Rolled RNN, image from http://colah.github.io/posts/2015-08-Understanding-LSTMs/\relax }}{15}{figure.caption.9}}
\newlabel{rolled_rnn}{{3.3}{15}{Rolled RNN, image from http://colah.github.io/posts/2015-08-Understanding-LSTMs/\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Unrolled RNN, image from http://colah.github.io/posts/2015-08-Understanding-LSTMs/\relax }}{15}{figure.caption.10}}
\newlabel{unrolled_rnn}{{3.4}{15}{Unrolled RNN, image from http://colah.github.io/posts/2015-08-Understanding-LSTMs/\relax }{figure.caption.10}{}}
\citation{Hochreiter1997}
\citation{Cho2014}
\citation{gamboa2017deep}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Convolutional Neural Networks}{16}{section.3.4}}
\@setckpt{chapters/background}{
\setcounter{page}{17}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
