\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kahneman1979}
\citation{Evans2015}
\citation{Szenberg2009}
\citation{Busemeyer2005,Train2003,shenoy2013rational}
\citation{ng2000algorithms}
\citation{baker2009action}
\citation{russell1995modern}
\citation{Kim2014,Zheng2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\citation{Evans2015,Jern2017}
\citation{Kahneman1979}
\citation{ainslie2001breakdown}
\citation{baker2014modeling}
\citation{anderson2012millennials}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}}
\citation{Lyngs}
\citation{davenport2013attention}
\citation{Lyngs}
\citation{pirolli1999information}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proposed Approach}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of Thesis}{6}{section.1.4}}
\@setckpt{chapters/intro}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
