\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kahneman1979}
\citation{Amato2013}
\citation{Hochreiter1997}
\citation{Cho2014}
\citation{mikolov2010recurrent}
\citation{ICML2011Sutskever_524}
\citation{bernal2012financial}
\citation{sutskever2014sequence,bahdanau2014neural}
\citation{chan2015listen}
\citation{xu2015show}
\citation{donahue2015long}
\citation{gehring2017convolutional}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Predictive Models}{38}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{predmod}{{5}{38}{Predictive Models}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducing the problem}{38}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sequential models}{38}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results \& discussion}{40}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}LSTM}{40}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Choice of hyperparameters}{40}{subsubsection.5.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}CNN}{40}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Choice of hyperparameters}{40}{subsubsection.5.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}LSTM conditioned on Time \& Day}{40}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Choice of hyperparameters}{40}{subsubsection.5.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}CNN condition on Time \& Day}{40}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.1}Choice of hyperparameters}{40}{subsubsection.5.3.4.1}}
\@setckpt{chapters/predictive_models}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{3}
}
