\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{doersch2016tutorial}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Variational Autoencoder}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{genmod}{{4}{17}{Variational Autoencoder}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducing the problem}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Generative Models Overview}{17}{section.4.2}}
\citation{goodfellow2014generative}
\citation{kingma2013auto}
\citation{_lorenz_}
\citation{_lorenz_}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Variational Autoencoder}{18}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Autoencoder}{18}{subsection.4.3.1}}
\citation{doersch2016tutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Autoencoder, \citep  {_lorenz_}\relax }}{19}{figure.caption.11}}
\newlabel{fig:ae}{{4.1}{19}{Autoencoder, \citep {_lorenz_}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Variational Autoencoders}{19}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Intuition}{19}{subsection.4.4.1}}
\newlabel{vae_intuition}{{4.4.1}{19}{Intuition}{subsection.4.4.1}{}}
\citation{eric_jang}
\citation{eric_jang}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Theory}{20}{subsection.4.4.2}}
\newlabel{vae_theory}{{4.4.2}{20}{Theory}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Latent variable, from \citep  {eric_jang}\relax }}{20}{figure.caption.12}}
\newlabel{fig:latent}{{4.2}{20}{Latent variable, from \citep {eric_jang}\relax }{figure.caption.12}{}}
\citation{eric_jang}
\citation{eric_jang}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Q(z): a variational approximation to P(z|X) \citep  {eric_jang}\relax }}{22}{figure.caption.13}}
\newlabel{fig:mean_field}{{4.3}{22}{Q(z): a variational approximation to P(z|X) \citep {eric_jang}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schema of Variational Autoencoder\relax }}{23}{figure.caption.14}}
\newlabel{fig:vae_schema}{{4.4}{23}{Schema of Variational Autoencoder\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementation \& Results}{23}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}PCA Results}{24}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Principal Component Analysis\relax }}{25}{figure.caption.15}}
\newlabel{fig:pca}{{4.5}{25}{Principal Component Analysis\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}VAE Encoder Results}{26}{subsection.4.5.2}}
\citation{Goodfellow-et-al-2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Latent space of the VAE's encoder\relax }}{27}{figure.caption.16}}
\newlabel{fig:vae_latent}{{4.6}{27}{Latent space of the VAE's encoder\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces VAE loss vs epochs\relax }}{28}{figure.caption.17}}
\newlabel{fig:vae_losses}{{4.7}{28}{VAE loss vs epochs\relax }{figure.caption.17}{}}
\citation{sohn2015learning,doersch2016tutorial}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces VAE Training and Validation losses\relax }}{29}{table.caption.18}}
\newlabel{my-vae_losses_table}{{4.1}{29}{VAE Training and Validation losses\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Size of latent space}{29}{subsubsection.4.5.2.1}}
\newlabel{fig:vae_loss}{{4.5.2.1}{29}{Size of latent space}{subsubsection.4.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces VAE loss vs latent space size\relax }}{29}{figure.caption.19}}
\newlabel{fig:latent_size}{{4.8}{29}{VAE loss vs latent space size\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}Datapoints lack sufficient information}{29}{subsubsection.4.5.2.2}}
\citation{sohn2015learning}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conditional Variational Autoencoder}{30}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Theory}{30}{subsection.4.6.1}}
\citation{doersch2016tutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Schema of Conditional Variational Autoencoder\relax }}{31}{figure.caption.20}}
\newlabel{fig:cvae_schema}{{4.9}{31}{Schema of Conditional Variational Autoencoder\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Intuition}{32}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces VAE MNIST latent space\relax }}{32}{figure.caption.21}}
\newlabel{fig:mnist_vae}{{4.10}{32}{VAE MNIST latent space\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces CVAE MNIST latent space\relax }}{33}{figure.caption.22}}
\newlabel{fig:mnist_cvae}{{4.11}{33}{CVAE MNIST latent space\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces MNIST images generated by sampling uniformly from VAE latent space\relax }}{34}{figure.caption.23}}
\newlabel{fig:mnist_decode}{{4.12}{34}{MNIST images generated by sampling uniformly from VAE latent space\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Condition on Time \& Day}{34}{subsection.4.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces MNIST images generated by sampling uniformly from CVAE latent space with c=5\relax }}{35}{figure.caption.24}}
\newlabel{fig:cmnist_decode}{{4.13}{35}{MNIST images generated by sampling uniformly from CVAE latent space with c=5\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Latent Space of CVAE conditioned on Hour \& Day\relax }}{35}{figure.caption.25}}
\newlabel{fig:cvae_latent}{{4.14}{35}{Latent Space of CVAE conditioned on Hour \& Day\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Training \& test loss on CVAE conditioned on time \& day\relax }}{36}{figure.caption.26}}
\newlabel{fig:cvae_loss}{{4.15}{36}{Training \& test loss on CVAE conditioned on time \& day\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Latent space of CVAE conditioned on previous activity\relax }}{36}{figure.caption.27}}
\newlabel{fig:prev_cvae_latent}{{4.16}{36}{Latent space of CVAE conditioned on previous activity\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Training \& test loss of CVAE conditioned on previous activity\relax }}{37}{figure.caption.28}}
\newlabel{fig:prev_cvae_losses}{{4.17}{37}{Training \& test loss of CVAE conditioned on previous activity\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Condition on Previous Activity}{37}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Sampling for Prediction}{37}{section.4.7}}
\@setckpt{chapters/vae}{
\setcounter{page}{38}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
